# SECURITY
security.basic.enabled=false
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mutrack_simple?autoReconnect=true&useSSL=false
spring.datasource.username=wpattern
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/wpattern-mutrack-simple.log
logging.level.br.com.projeto.primeiro=INFO
logging.level.br.com.projeto.primeiro=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
